#log
# path: log path
# TODO: B10 path=/var/log/mmi/
path=/data/mmi/
# path: trace debug info warn error alarm fatal
level = trace
# display:  true false
display = true
# limitsize:  100M
limitsize = 100
# fileline: true false
fileline = true
